html {
  box-sizing: border-box;
  display: flex;
  width: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  outline: 0;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;

  background-color: #FFFFFF;

  font-family: 'Gilroy', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;

  color: #292929;

  @media all and (max-width: 1024px) {
    font-size: 16px
  }
}

header,
footer {
  flex-shrink: 0;
}

main {
  flex-grow: 1;
  width: 100%;

  overflow: hidden;
}

a,
button {
  cursor: pointer;
}

a,
input,
textarea,
select,
button {
  font-family: inherit;
}


h1,
h2,
h3,
.heading-1,
.heading-2,
.heading-3 {
  margin: 0;

  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

h1,
.heading-1 {

}

h2,
.heading-2 {
  padding-left: 15px;
  padding-right: 15px;

  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase;
  color: #292929;

  @media all and (max-width: 1024px) {
    font-size: 32px;
  }

  @media all and (max-width: 767px) {
    font-size: 28px;
  }
}

h3,
.heading-3 {
  font-weight: 800;
  font-size: 24px;
  line-height: 60px;

  letter-spacing: 0.25em;
}

p {
  margin: 0;
}

.container {
  width: 1170px;
  max-width: calc(100% - 60px);
  margin-left: auto;
  margin-right: auto;

  @media all and (max-width: 767px) {
    max-width: calc(100% - 30px);
  }
}

[data-aos=new-animation] {
  transform: translateY(-25px);
  opacity: 0;
  transition-property: transform, opacity;

  &.aos-animate {
    transform: translateY(0);
    opacity: 1;
  }
}
