<!DOCTYPE html>
<html lang="ru">
<head>
	@@include('include/head.html')
	<title>О компании - InBloom</title>
</head>
<body>

@@include('include/header.html')

<main class="main" id="main">


	<!-- begin about -->
	<section class="section about">

		<h2 class="section__heading" data-aos="fade-down">О компании InBloom</h2>
		<p class="section__description select-size__text" data-aos="new-animation" data-aos-delay="200">Наш профиль — доставка неувядающих цветов на мыльной основе в любую точку Мира.</p>

		<div class="about__container container">


			<img class="about__cover" src="images/about.jpg" alt="">

			<p class="about__text">
				InBloom - молодая, быстро развивающаяся компания, на российском рынке с 2017 года. Основным видом деятельности, является изготовление и продажа букетов из неувядающих цветов на мыльной основе, а также оптовые поставки мыльных цветов. Головной офис и склад компании находится в городе Москва. Качество продукции и бережная доставка - основные приоритеты нашей работы. Основной канал сбыта продукции:  интернет-магазин  в инстаграм @inbloom.ru и сайт www.inbloomshop.ru. 
				За счет собственной технологии упаковки букетов, наши композиции поступают клиентам в первозданном виде, поэтому мы легко осуществляем доставку, как по России так и по всему миру. Закажите букет и убедитесь в этом сами. 
			</p>
			<p class="about__text">
				Предлагаем открыть свой магазин букетов из неувядающих цветов, воспользовавшись нашим предложением по франшизе. Выберите один из трех пакетов, подходящий для вашего бюджета и станьте частью большой, перспективной команды.
				Наш опыт поможет Вам избежать ошибок и лишних трат.  Готовая и проверенная бизнес-модель, прямо здесь и сейчас! 
			</p>    
			<p class="about__text">
				Наши достижения  за 2018 год:
			</p>
			<ul>
				<li>Продали > 1300 букетов</li>
				<li>Осуществили доставку в > 100 городов России и других стран</li>
				<li>Оборот компании с учетом опта около 8 500 000 рублей</li>
			</ul>

		</div>
	</section>
	<!-- end about -->

</main>

@@include('include/footer.html')

</body>
</html>
