<!DOCTYPE html>
<html lang="ru">
<head>
	@@include('include/head.html')
	<title>Каталог - InBloom</title>
</head>
<body>

@@include('include/header.html')

<main class="main" id="main">


	<!-- begin catalog -->
	<section class="section catalog" id="catalog">

		<h2 class="section__heading" data-aos="fade-down">Выберите готовый букет</h2>
		<p class="section__description select-size__text" data-aos="new-animation" data-aos-delay="200">Мы свяжемся с Вами в течении 20 минут и согласуем букет перед отправкой.</p>

		<div class="container">
			<div class="catalog__list">

				<div class="catalog__item" v-for="item in products">
					<div class="item-card">
						<div class="item-card__cover">
							<img class="item-card__img" :src="'http://ibapi.fobesko.com/public/api/file/blob/store/' + item.id" alt="">
							<span class="item-card__size">Размер: {{ item.posInfo_size }}</span>
						</div>
						<div class="item-card__text" v-text="item.name"></div>
						<div class="item-card__text" v-text="item.posInfo_flowers"></div>
						<button class="item-card__btn btn btn--small" type="button" @click="buy(item.id)">
							<span class="btn__inner">Купить</span>
						</button>
						<div class="item-card__price">{{ item.price }} рублей</div>
					</div>
				</div>
				<div v-if="products.length == 0">Нет товаров :(</div>
			</div>
		</div>


		<!-- begin .popup -->
		<div class="popup js-popup" id="popup-form">

			<!-- begin .popup__window -->
			<div class="popup__window">
				<button class="popup__btn-close btn btn--circle is-active js-close-popup">
			<span class="btn__inner">
				<svg class="btn__icon" width="18" height="18" viewBox="0 0 18 18" fill="none">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M11.1393 9.00003L17.5569 2.58237C18.1477 1.99162 18.1477 1.03382 17.5569 0.44315C16.9662 -0.147604 16.0085 -0.147604 15.4177 0.44315L8.99997 6.8609L2.58222 0.443065C1.99147 -0.147688 1.03376 -0.147688 0.443002 0.443065C-0.147667 1.03382 -0.147667 1.99162 0.443002 2.58229L6.86075 8.99995L0.443002 15.4177C-0.147667 16.0084 -0.147667 16.9662 0.443002 17.5569C1.03376 18.1477 1.99147 18.1477 2.58222 17.5569L8.99997 11.1392L15.4177 17.5569C16.0084 18.1477 16.9662 18.1477 17.5569 17.5569C18.1477 16.9662 18.1477 16.0084 17.5569 15.4177L11.1393 9.00003Z" fill="white"/>
				</svg>
			</span>
				</button>

				<form id="orderform" class="form">
					<div class="form__heading heading-2">Укажите контакты</div>

					<label class="form__field field">
						<input name="name" class="field__input" type="text" placeholder="Ваше имя" required>
						<span class="field__icon"></span>
					</label>

					<label class="form__field field">
						<input v-mask="'+7 (###) ###-##-##'" v-model="buyer.phone" class="field__input" type="tel" placeholder="Ваш телефон (c WhatsApp или Viber)" required>
						<span class="field__icon"></span>
					</label>

					<div class="form__field field" >
						<datepicker name="date" v-model="buyer.date" class="field__input" placeholder="Дата получения"></datepicker>
						<span class="field__icon"></span>
					</div>

					<div class="form__buttons">
						<button class="form__btn-next btn">
							<span type="submit" class="btn__inner">Отправить</span>
						</button>
					</div>
				</form>

			</div>
			<!-- end .popup__window -->

		</div>
		<!-- end .popup -->


		<!-- begin .popup -->
		<div class="popup js-popup" id="popup-message">

			<!-- begin .popup__window -->
			<div class="popup__window">
				<button class="popup__btn-close btn btn--circle is-active js-close-popup">
			<span class="btn__inner">
				<svg class="btn__icon" width="18" height="18" viewBox="0 0 18 18" fill="none">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M11.1393 9.00003L17.5569 2.58237C18.1477 1.99162 18.1477 1.03382 17.5569 0.44315C16.9662 -0.147604 16.0085 -0.147604 15.4177 0.44315L8.99997 6.8609L2.58222 0.443065C1.99147 -0.147688 1.03376 -0.147688 0.443002 0.443065C-0.147667 1.03382 -0.147667 1.99162 0.443002 2.58229L6.86075 8.99995L0.443002 15.4177C-0.147667 16.0084 -0.147667 16.9662 0.443002 17.5569C1.03376 18.1477 1.99147 18.1477 2.58222 17.5569L8.99997 11.1392L15.4177 17.5569C16.0084 18.1477 16.9662 18.1477 17.5569 17.5569C18.1477 16.9662 18.1477 16.0084 17.5569 15.4177L11.1393 9.00003Z" fill="white"/>
				</svg>
			</span>
				</button>

				<div class="form">
					<div class="form__heading heading-2">Заявка отправлена</div>
					<p>
						Мы свяжемся с Вами в течении 20 минут и согласуем букет перед отправкой.
					</p>
					<a class="btn" href="/">
						<span class="btn__inner">Вернуться на сайт</span>
					</a>
				</div>

			</div>
			<!-- end .popup__window -->

		</div>
		<!-- end .popup -->
	</section>
	<!-- end catalog -->

</main>

@@include('include/footer.html')
<script>
	document.querySelector("#orderform").addEventListener("submit", function(event) {
		event.preventDefault();
		catalog.addRequest(orderform);
	}, false);
</script>
</body>
</html>
