<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('include/head.html')
    <title>Заказ букета - InBloom</title>
</head>
<body>

@@include('include/header.html')

<main class="main" id="main">

	<!-- begin select-size -->
	<section class="section select-size">
        <p class="section__description select-size__text" data-aos="new-animation" data-aos-delay="200">
            Ответьте на несколько вопросов и мы подберем для Вас самый оптимальный вариант
		</p>
		<div id="form-counter"></div>
		<!-- begin .container -->
		<form id="quizform" class="select-size__container container">

			<div id="formSlider" >
				<div class="form-slide">
					<h2 class="section__heading select-size__heading" data-aos="fade-down">Выберите размер букета</h2>
					<!-- begin .select-size__list -->
					<div class="select-size__list">

						<!-- begin .select-size__item -->
						<div class="select-size__item">
							<!-- begin .select-size-item -->
							<label class="select-size-item js-size-card">
								<div class="select-size-item__cover">
									<!-- TODO: желательно заменить на PNG, иногда залазит на фон, заметны белые границы -->
									<img class="select-size-item__img" src="images/content/select-size/s.png" alt="большой букет в шляпной коробке">
								</div>
								<input name="size" value="S" type="radio" class="select-size-item__input">
								<span class="select-size-item__label not-hover">S</span>
							</label>
							<!-- end .select-size-item -->
						</div>
						<!-- end .select-size__item -->

						<!-- begin .select-size__item -->
						<div class="select-size__item">
							<!-- begin .select-size-item -->
							<label class="select-size-item js-size-card">
								<div class="select-size-item__cover">
									<img class="select-size-item__img" src="images/content/select-size/m.png" alt="большой букет в шляпной коробке">
								</div>
								<input name="size" value="M" type="radio" class="select-size-item__input">
								<span class="select-size-item__label not-hover">M</span>
							</label>
							<!-- end .select-size-item -->
						</div>
						<!-- end .select-size__item -->

						<!-- begin .select-size__item -->
						<div class="select-size__item">
							<!-- begin .select-size-item -->
							<label class="select-size-item js-size-card">
								<div class="select-size-item__cover">
									<img class="select-size-item__img" src="images/content/select-size/l.png" alt="большой букет в шляпной коробке">
								</div>
								<input name="size" value="L" type="radio" class="select-size-item__input">
								<span class="select-size-item__label not-hover">L</span>
							</label>
							<!-- end .select-size-item -->
						</div>
						<!-- end .select-size__item -->
					</div>
					<!-- end .select-size__list -->
				</div>
				<div class="form-slide">
					<h2 class="section__heading select-size__heading">Выберите цветы для букета</h2>
					<p class="section__description">Вы можете выбрать несколько вариантов. Количество мы уточним по телефону.</p>
					<div class="select-flowers">
						<div class="select-flowers__list">
							<div class="select-flowers__item">
								<label class="check">
									<input name="flowers" class="check__input" value="0" type="checkbox">
									<span class="check__box"></span>
									<span class="check__label">Розы</span>
								</label>
								<div class="select-flowers__colors">
									<p>Выберите цвета:</p>
									<div>
										<label class="flowers-color-wrap">
											<input name="colors" type="checkbox">
											<span class="red"></span>
										</label>
										<label class="flowers-color-wrap">
											<input name="colors" type="checkbox">
											<span class="black"></span>
										</label>
										<label class="flowers-color-wrap">
											<input name="colors" type="checkbox">
											<span class="white"></span>
										</label>
										<label class="flowers-color-wrap">
											<input name="colors" type="checkbox">
											<span class="pink"></span>
										</label>
									</div>
								</div>
							</div>
							<div class="select-flowers__item">
								<label class="check">
									<input name="flowers" class="check__input" value="1" type="checkbox">
									<span class="check__box"></span>
									<span class="check__label">Герберы</span>
								</label>
							</div>
							<div class="select-flowers__item">
								<label class="check">
									<input name="flowers" class="check__input" value="2" type="checkbox">
									<span class="check__box"></span>
									<span class="check__label">Хризантемы</span>
								</label>
							</div>
							<div class="select-flowers__item">
								<label class="check">
									<input name="flowers" class="check__input" value="3" type="checkbox">
									<span class="check__box"></span>
									<span class="check__label">Гортензии</span>
								</label>
							</div>
							<div class="select-flowers__item">
								<label class="check">
									<input name="flowers" class="check__input" value="4" type="checkbox">
									<span class="check__box"></span>
									<span class="check__label">Ипонемы</span>
								</label>
							</div>
							<div class="select-flowers__item">
								<label class="check">
									<input name="flowers" class="check__input" value="5" type="checkbox">
									<span class="check__box"></span>
									<span class="check__label">Подсолнухи</span>
								</label>
							</div>
							<div class="select-flowers__item">
								<label class="check">
									<input name="flowers" class="check__input" value="6" type="checkbox">
									<span class="check__box"></span>
									<span class="check__label">Орхидеи</span>
								</label>
							</div>
							<div class="select-flowers__item">
								<label class="check">
									<input name="flowers" class="check__input" value="7" type="checkbox">
									<span class="check__box"></span>
									<span class="check__label">Гладиолусы</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-slide">
					<h2 class="section__heading select-size__heading">Выберите цвет шляпной коробки</h2>
					<p class="section__description">Оттенки могут отличаться, мы отправим Вам фотографии коробок из наличия в мессенеджер.</p>
					<div class="select-box-color">
						<label class="select-box-color__item-wrap">
							<input type="radio" name="boxColor" value="0" class="select-box-color__input">
							<div class="select-box-color__item">
								<p>Красный</p>
								<div class="select-box-color__color-box red"></div>
							</div>
						</label>
						<label class="select-box-color__item-wrap">
							<input type="radio" name="boxColor" value="1" class="select-box-color__input">
							<div class="select-box-color__item">
								<p>Синий</p>
								<div class="select-box-color__color-box blue"></div>
							</div>
						</label>
						<label class="select-box-color__item-wrap">
							<input type="radio" name="boxColor" value="2" class="select-box-color__input">
							<div class="select-box-color__item">
								<p>Зеленый</p>
								<div class="select-box-color__color-box green"></div>
							</div>
						</label>
						<label class="select-box-color__item-wrap">
							<input type="radio" name="boxColor" value="3" class="select-box-color__input">
							<div class="select-box-color__item">
								<p>Голубой</p>
								<div class="select-box-color__color-box lightblue"></div>
							</div>
						</label>
						<label class="select-box-color__item-wrap">
							<input type="radio" name="boxColor" value="4" class="select-box-color__input">
							<div class="select-box-color__item">
								<p>Бирюзовый</p>
								<div class="select-box-color__color-box teal"></div>
							</div>
						</label>
						<label class="select-box-color__item-wrap">
							<input type="radio" name="boxColor" value="5" class="select-box-color__input">
							<div class="select-box-color__item">
								<p>Фиолетовый</p>
								<div class="select-box-color__color-box purple"></div>
							</div>
						</label>
					</div>
				</div>

				<div class="form-slide">
					<h2 class="section__heading select-size__heading">Напишите текст для открытки</h2>
					<p class="section__description">Мы оформим красивую открытку совершенно бесплатно.</p>

					<label class="form__field field" style="height: auto">
						<textarea name="congrats" class="field__input" placeholder="Напишите свое пожелание, мы его напишем на открытке. Это бесплатно."> </textarea>
					</label>
				</div>

				<div class="form-slide" id="formdatepick">
					<div class="form__heading heading-2">Укажите контакты</div>

					<label class="form__field field">
						<input name="name" class="field__input" type="text" placeholder="Ваше имя" required>
						<span class="field__icon"></span>
					</label>

					<label class="form__field field">
						<input v-mask="'+7 (###) ###-##-##'" v-model="phone" class="field__input" type="tel" placeholder="Ваш телефон (c WhatsApp или Viber)" required>
						<span class="field__icon"></span>
					</label>
					<div class="form__field field">
						<datepicker name="date" class="field__input" v-model="date" placeholder="Дата получения"></datepicker>
						<span class="field__icon"></span>
					</div>
				</div>
			</div>


			<div class="form__buttons" id="formControls">
				<button type="button" onclick="prevStep()" class="form__btn-back">
					<span class="form__btn-back-inner" data-controls="prev">
						<svg class="form__btn-back-icon" width="64" height="64" viewBox="0 0 64 64">
							<path d="M30.711 63.306c.393.393.907.589 1.422.589.514 0 1.028-.196 1.422-.589l21.237-21.239a2.012 2.012 0 0 0-2.844-2.844L34.144 57.029V2.248a2.01 2.01 0 1 0-4.022 0v54.781L12.314 39.223a2.01 2.01 0 1 0-2.843 2.844l21.24 21.239z"/>
						</svg>
					</span>
				</button>
				<button id="nextbutton" class="form__btn-next btn" type="button" onclick="nextStep()" data-controls="next">
					<span class="btn__inner">Далее</span>
				</button>
				<button id="sendbutton" class="form__btn-next btn" style="display: none">
					<span class="btn__inner">Отправить</span>
				</button>
			</div>
		</form>
		<!-- end .container -->
		<!-- begin .popup -->
		<div class="popup js-popup" id="popup-message">

			<!-- begin .popup__window -->
			<div class="popup__window">
				<button class="popup__btn-close btn btn--circle is-active js-close-popup">
			<span class="btn__inner">
				<svg class="btn__icon" width="18" height="18" viewBox="0 0 18 18" fill="none">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M11.1393 9.00003L17.5569 2.58237C18.1477 1.99162 18.1477 1.03382 17.5569 0.44315C16.9662 -0.147604 16.0085 -0.147604 15.4177 0.44315L8.99997 6.8609L2.58222 0.443065C1.99147 -0.147688 1.03376 -0.147688 0.443002 0.443065C-0.147667 1.03382 -0.147667 1.99162 0.443002 2.58229L6.86075 8.99995L0.443002 15.4177C-0.147667 16.0084 -0.147667 16.9662 0.443002 17.5569C1.03376 18.1477 1.99147 18.1477 2.58222 17.5569L8.99997 11.1392L15.4177 17.5569C16.0084 18.1477 16.9662 18.1477 17.5569 17.5569C18.1477 16.9662 18.1477 16.0084 17.5569 15.4177L11.1393 9.00003Z" fill="white"/>
				</svg>
			</span>
				</button>

				<div class="form">
					<div class="form__heading heading-2">Заявка отправлена</div>
					<p style="margin-bottom: 20px">
						Мы свяжемся с Вами в течении 20 минут и согласуем букет перед отправкой.
					</p>
					<a class="btn" href="/">
						<span class="btn__inner">Вернуться на сайт</span>
					</a>
				</div>

			</div>
			<!-- end .popup__window -->

		</div>
	</section>
	<!-- end select-size -->
	<script>
		var counter = 0;
		document.getElementById('form-counter').innerHTML = 'Шаг ' + (counter + 1) + ' из 6';
		function prevStep() {
			counter--;
			document.getElementById('form-counter').innerHTML = 'Шаг ' + (counter + 1) + ' из 6';
			if (counter == 3) {
				document.getElementById('nextbutton').style.display = 'block';
				document.getElementById('sendbutton').style.display = 'none';
			}
		}
		function nextStep() {
			counter++;
			document.getElementById('form-counter').innerHTML = 'Шаг ' + (counter + 1) + ' из 6';
			if (counter == 4) {
				document.getElementById('nextbutton').style.display = 'none';
				document.getElementById('sendbutton').style.display = 'block';
			}
		}

		document.querySelector("#quizform").addEventListener("submit", function(event) {
			event.preventDefault();
			catalog.addRequest(quizform);
			setTimeout(function(){
				window.location.href = "/"
			}, 5000)
		}, false);
	</script>

</main>

@@include('include/footer.html')

</body>
</html>
