.btn {
  position: relative;
  display: block;
  max-width: 100%;
  height: 64px;

  border-radius: 5px;
  border: none;
  box-shadow: 0 3px 12.1px 0.9px rgba(205, 111, 224, 0.39), 0 1px 0 0 #972bad, inset 0 9px 8px 0 rgba(126, 23, 174, 0.13);
  background-color: #7a1896;
  background-image: linear-gradient(to right, #cb6ce6, #8f2ca2 99%);

  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  overflow: hidden;

  transition: all 0.25s ease;

  &--circle {
    width: 48px;
    height: 48px;

    border-radius: 50%;
  }

  &--small {
    height: 54px;
  }

  @media all and (max-width: 1024px) {
    height: 52px;
    font-size: 16px;
    &.popup__btn-close {
      height: 48px;
    }
  }

  &:before {
    content: '';

    position: absolute;
    top: -60px;
    left: -60px;
    z-index: 1;

    display: block;
    width: 120px;
    height: 120px;

    background-color: #ad34cf;

    opacity: 0.2;
    transform: rotate(35deg);
    transition: all 0.25s ease;
  }

  &:after {
    content: '';

    position: absolute;
    left: -30px;
    top: -60px;
    width: 100px;
    height: 300%;

    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(255,255,255,0) 100%);

    transform-origin: center;
    transform: rotate(30deg);

    opacity: 0;
    transition: all 0.25s ease;

  }

  &:hover {
    box-shadow: 0 0 0 0 rgba(205, 111, 224, 0.39), 0 1px 0 0 #972bad, inset 0 9px 8px 0 rgba(126, 23, 174, 0.13);

    &:before {
      opacity: 0;
    }

    &:after {
      animation: blik 0.5s ease;
    }
  }

  &:active {
    background: #7a1896;
  }

  &--other {
    height: 51px;

    box-shadow: 0px 3px 12.1px 0.9px rgba(220, 148, 66, 0.39), 0px 1px 0 0 #ab4d33, inset 0px 9px 8px 0 rgba(126, 23, 174, 0.13);
    background-image: linear-gradient(to right, #dc9442, #ae6e25 99%);

    font-size: 16px;

    &:before {
      background-color: #ab4d33;
    }

    &:hover {
      box-shadow: none;

      &:before {
        opacity: 0;
      }

      &:after {
        animation: blik 0.5s ease;
      }
    }
  }

  &__inner {
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}


@keyframes blik {
  0% {
    left: -30px;
    opacity: 0;
  }

  50% {
    opacity: 0.2;
  }

  100% {
    left: 120%;
    opacity: 0;
  }
}


#scroll-to-top {
  width: 50px;
  height: 50px;
  background-image: url('/images/icons/arrow-up.svg');
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center 14px;
  background-color: #de6593;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 20;
  border-radius: 50%;
  opacity: .7;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}