.check {
  display: flex;
  align-items: center;
  padding: 24px 20px;
  box-shadow: 0px 6px 18px 0 rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  cursor: pointer;
  @media (max-width: 767px) {
    padding: 15px 20px;
  }
  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21px;
    height: 21px;

    border-radius: 2px;
    border: solid 1px #c4c4c4;

    transition: all 0.25s ease;
    &:after {
      content: '';

      width: 15px;
      height: 15px;
      border-radius: 2px;
    }
  }

  .check__input:checked + .check__box {
    &:after {
      box-shadow: 0px 3px 12.1px 0.9px rgba(205, 111, 224, 0.39), inset 0px 9px 8px 0 rgba(126, 23, 174, 0.13);
      background-image: linear-gradient(to right, #cb6ce6, #8f2ca2 99%), linear-gradient(to bottom, #ffffff, #ffffff);
    }
  }

  &__box + &__label {
    margin-left: 16px;
  }

  &__label {
    font-size: 18px;
    font-weight: 300;
    color: #292929;
  }
}
