.city-select {
  &__btn {
    width: 140px;
    padding: 0;

    border: none;
    background-color: transparent;

    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    @media all and (max-width: 767px) {
      width: auto;

      font-size: 14px;
    }
  }

  &__btn-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__icon {
    width: 10px;
    height: auto;

    @media all and (max-width: 767px) {
      display: none;
    }
  }

  &__arrow {
    width: 9px;
    height: auto;

    transition: all 0.25s ease;

    @media all and (max-width: 767px) {
      margin-left: 10px;
    }
    
    .is-active & {
      transform: rotate(180deg);
    }
  }

  &__dropdown {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0, 0.7);

    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;

    &.is-visible {
      visibility: visible;
      opacity: 1;
      pointer-events: visible;
    }
  }

  &__list {
    padding: 20px;
    position: relative;
    border-radius: 8px;
    background-color: #fff;
  }

  &__item {
    display: block;
    padding: 8px;

    font-size: 16px;

    border: none;
    background-color: transparent;

    transition: all 0.3s ease;
    
    &:hover {
      color: #7a1896;
    }
  }
  &-list__close {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
  }
}