.cover {
  position: relative;
  z-index: 1;

  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-bottom: 2px solid #fff5e5;

  background-size: auto 570px;
  background-position: center;
  background-repeat: no-repeat;

  overflow: hidden;

  .no-webp & {
    background-image: url('../images/cover.jpg');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/cover@2x.jpg');
    }
  }

  .webp & {
    background-image: url('../images/cover.webp');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/cover@2x.webp');
    }
  }

  @media all and (max-width: 1024px) {
    height: 480px;
    background-size: auto 480px;
  }

  @media all and (max-width: 767px) {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;

    background-size: cover;
    background-position: left center;

    text-align: center;
  }

  &__rouses {
    position: absolute;
    z-index: 0;
    width: 1480px;
    max-width: calc(100% - 40px);
    height: 100%;

    @media all and (max-width: 1024px) {
      opacity: 0.6;
    }
  }

  &__rouse {
    position: absolute;

    &--one {
      top: 10px;
      left: 10px;
    }

    &--two {
      top: 0;
      right: -10px;
    }

    &--three {
      bottom: 30px;
      right: 30px;
    }

    &--four {
      bottom: 90px;
      left: 130px;
    }

    &--five {
      bottom: 30px;
      left: 0;
    }
  }

  &__decor {
    position: absolute;
    z-index: 0;

    pointer-events: none;

    &--lb {
      left: -220px;
      bottom: -180px;
    }

    &--rt {
      top: -150px;
      right: -250px;
    }
  }

  &__heading {
    width: 600px;
    margin-bottom: 27px;
    padding-left: 5px;

    background-image: linear-gradient(to right, #cb6ce6, #ffbd4a 99%), linear-gradient(to bottom, #292929, #292929);
    font-family: 'Magnolia-Script';
    font-size: 45px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #292929;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: none;
    transform: translateZ(0);

    @media all and (max-width: 1024px) {
      width: 480px;

      font-size: 38px;
    }

    @media all and (max-width: 767px) {
      width: 100%;

      font-size: 32px;
      text-align: center;
    }
  }

  &__line {
    display: block;
    width: 300px;
    height: 2px;
    margin-bottom: 29px;

    background-color: #cf9333;

    @media all and (max-width: 767px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__text {
    margin: 0 0 40px;

    font-size: 24px;
  }

  &__btn-wrap {
    display: inline-block;
    text-align: center;
  }

  &__btn {
    width: 355px;
    max-width: 100%;
    margin-bottom: 20px;

    @media all and (max-width: 767px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__link {

  }
}
