.field {
  position: relative;

  display: block;
  width: 100%;
  height: 72px;

  &__input {
    position: relative;

    width: 100%;
    height: 100%;
    padding: 0 30px;

    border-radius: 10px;
    border: solid 1px #dcdcdc;
    background-color: #ffffff;

    font-size: 16px;
    font-weight: 300;
    color: #292929;
      input {
        height: 70px;
        width: 100%;
      }
  }
  &__icon {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;

    width: 80px;
    height: 40px;

    border-left: solid 1px #dcdcdc;

    transform: translateY(-50%);
  }
}
.vdp-datepicker__calendar {
  header {
    position: relative;
    z-index: 1;
  }
}
