.flowers {
  padding-top: 107px;
  padding-bottom: 103px;

  background-image: url('../images/flowers-bg.jpg');
  background-size: 834px;
  background-position: right bottom;
  background-repeat: no-repeat;

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url('../images/flowers-bg@2x.jpg');
  }

  @media all and (max-width: 1024px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @media all and (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__container {
    justify-content: space-between;
    display: flex;

    @media all and (max-width: 1024px) {
      width: 707px;
    }

    @media all and (max-width: 767px) {
      width: auto;
      flex-direction: column;
    }
  }

  &__cover {
    flex-shrink: 0;
    width: calc(50% - 27px);

    @media all and (max-width: 767px) {
      width: 100%;
      padding-top: 40px;
    }
  }

  &__content {
    flex-shrink: 0;
    width: calc(50% - 27px);

    @media all and (max-width: 767px) {
      width: 100%;
    }
  }

  &__img {
    max-width: 100%;
    height: auto;

    @media all and (max-width: 767px) {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  }

  &__text {
    padding-top: 40px;
    margin-bottom: 38px;

    @media all and (max-width: 1024px) {
      padding-top: 22px;
    }
  }


  &__list {
    display: flex;
    margin-bottom: 36px;

    @media all and (max-width: 767px) {
      justify-content: center;
    }
  }

  &__item {
    text-align: center;
    font-size: 15px;
    font-weight: 300;

    @media all and (max-width: 1024px) {
      font-size: 14px;
    }
  
    & + & {
      margin-left: 60px;

      @media all and (max-width: 1024px) {
        margin-left: 30px;
      }
    }
  }

  &__icon {
    display: block;
    width: 46px;
    height: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }

  &__btn {
    margin-bottom: 20px;
    width: 355px;

    @media all and (max-width: 767px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__sale-text {
    font-size: 18px;
    font-weight: bold;
    color: #cf9333;

    @media all and (max-width: 767px) {
      text-align: center;
    }
  }
}