.footer {
  color: #ffffff;

  background-color: #383838;

  &__heading {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__container {
    display: flex;
    padding: 40px 0 50px;
    margin-left: auto;
    margin-right: auto;

    font-size: 14px;
    font-weight: 300;
    color: #d2d2d2;

    @media all and (max-width: 1280px) {
      width: 964px;
      flex-wrap: wrap;
    }

    @media all and (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;

    font-size: 16px;
    font-weight: 300;
    line-height: 1.88;
    letter-spacing: normal;
    color: #ffffff;

    background-color: #2d2d2d;
  }

  &__about {
    @media all and (max-width: 1280px) {
      order: 0;
      flex-shrink: 0;
      width: 50%;
      margin-right: 0;
      margin-bottom: 30px;
    }

    @media all and (max-width: 767px) {
      width: 100%;
    }
  }

  &__logo {
    display: block;
    width: 152px;
    margin-bottom: 19px;
    margin-right: 27px;
  }

  &__nav {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 270px;
    margin-right: 50px;

    @media all and (max-width: 1280px) {
      order: 2;
      flex-shrink: 0;
      width: 50%;
      margin-right: 0;
      margin-bottom: 30px;
    }

    @media all and (max-width: 767px) {
      width: 100%;
      max-width: 320px;
    }
  }

  &__subscribe {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 380px;

    @media all and (max-width: 1280px) {
      order: 1;
      width: 50%;
      text-align: right;
    }

    @media all and (max-width: 767px) {
      width: 100%;
      max-width: 480px;
      margin-bottom: 30px;

      text-align: left;
    }
  }

  &__socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;

    @media all and (max-width: 1280px) {
      order: 4;
      text-align: right;
    }

    @media all and (max-width: 767px) {
      text-align: left;
      margin-right: auto;
      margin-left: 0;;
    }
  }
}
