.header-logo {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #292929;

  &__inner {
    display: flex;
    align-items: center;
  }
  
  &__link {
    text-decoration: none;
  }

  &__img {
    display: block;
    width: 125px;
    height: auto;
    margin-right: 15px;

    @media all and (max-width: 1024px) {
      width: 110px;
      margin-right: 0;
    }

    @media all and (max-width: 767px) {
      width: 80px;
    }
  }

  &__text {
    width: 95px;

    @media all and (max-width: 1024px) {
      display: none;
    }
  }
}