.header {
  position: relative;
  z-index: 2;
  box-shadow: 0px 2px 24px 0 rgba(0, 0, 0, 0.08);

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  
    transform: none !important;

    @media all and (max-width: 1024px) {
      height: 70px;
    }
  }

  &__logo {
    margin-right: 30px;

    @media all and (max-width: 1024px) {
      margin-right: 15px;
    }
  }

  &__nav {
    flex-grow: 1;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media all and (max-width: 767px) {
      .link {
        display: none;
  

        &__text {
          display: none;
        }

        &__icon {
          width: 48px;
          height: 48px;
          margin: 0;
          padding: 13px;
        }

        &:last-of-type {
          display: block;
        }
      }
    }
  }
}