.item-card {
  width: 100%;
  padding: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  border: 1px solid transparent;

  transition: all 0.3s ease;

  &:hover {
    border-color: #e3e3e3;
  }

  &__cover {
    position: relative;

    width: 100%;
    padding-bottom: 100%;
    margin-bottom: 12px;
  }

  &__size {
    position: absolute;
    top: 4px;
    right: 4px;

    padding: 4px;

    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.02);
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #f3f3f3;
    border-radius: 5px;
  }

  &__text {
    & + & {
      margin-top: 8px;
      margin-bottom: 16px;
    }
  }

  &__btn {
    margin-top: auto;
    width: 100%;
  }

  &__price {
    margin-top: 12px;

    font-size: 20px;
    text-align: center;
  }
}
