.nav {
  &__btn-burger {
    display: none;

    font-size: 18px;
    font-weight: 500;
    color: #292929;

    border: none;
    padding: 20px;
    background-color: transparent;

    @media all and (max-width: 1024px) {
      display: block;
    }

    @media all and (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    margin: 0;

    list-style: none;

    @media all and (max-width: 1024px) {
      position: absolute;
      left: 0;
      top: 100%;
      
      flex-direction: column;
      width: 100%;
      height: auto;

      background-color: #fff;

      visibility: hidden;
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease;

      .is-visible & {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__item {
    padding: 8px;
  }

  &__link {
    &:after {
      content: '';

      position: absolute;
      left: 0;
      bottom: 0;

      width: 0;
      height: 1px;

      background-color: transparent;

      transition: all 0.25s ease;
    }

    &:hover {
      &:after {
        width: 100%;

        background-color: #972bad;
      }
    }
  }
}