.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: none;

  background: rgba(64, 51, 120, 0.35);

  z-index: 10;

  opacity: 0;
  visibility: hidden;

  transition: all 0.35s ease;

  &.form{
  }
    p {
      margin-bottom: 10px;
    }

  &.is-init {
    display: block;
  }

  &.is-visible {
    opacity: 1;
    visibility: visible;
  }

  &__window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 640px;
    max-width: calc(100% - 40px);
    padding: 50px;

    background: #FFFFFF;
    box-shadow: 0px 12px 24px rgba(64, 51, 120, 0.3);
    border-radius: 12px;
  }

  &__btn-close {
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 20px;
  }
}

#payment-and-delivery {
  max-width: 90%;
  width: 750px;
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}
