.portfolio {
  position: relative;

  padding-top: 40px;
  padding-bottom: 40px;

  @media all and (max-width: 1024px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &:before,
  &:after {
    content: '';

    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;

    width: 175px;
    height: 472px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media all and (max-width: 767px) {
      display: none;
      background: none !important;
    }
  }

  &:after {
    left: auto;
    right: 0;

    width: 225px;
    height: 846px;
  }

  .no-webp &:before {
    background-image: url('../images/portfolio-decor-tl.jpg');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/portfolio-decor-tl@2x.jpg');
    }
  }

  .webp &:before {
    background-image: url('../images/portfolio-decor-tl.webp');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/portfolio-decor-tl@2x.webp');
    }
  }

  .no-webp &:after {
    background-image: url('../images/portfolio-decor-tr.jpg');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/portfolio-decor-tr@2x.jpg');
    }
  }

  .webp &:after {
    background-image: url('../images/portfolio-decor-tr.webp');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/portfolio-decor-tr@2x.webp');
    }
  }

  &__container {
    position: relative;

    @media all and (max-width: 1024px) {
      width: 708px;
    }
  }

  &__heading {
    position: relative;
  }

  &__text {
    position: relative;

    margin-bottom: 60px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-auto-rows: 10vw;
    grid-gap: 15px;

    @media all and (max-width: 566px) {
      display: block;
    }
  }

  &__item {
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all 0.5s ease;

    @media all and (max-width: 566px) {
      margin-bottom: 15px;
    }
  }

  &__item:hover &__img {
    transform: scale(1.1);
  }

  &__item:nth-child(1) { 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
   }

  &__item:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
  }

  &__item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
  }

  &__item:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  &__item:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
}
