.rewrites {
  padding-top: 40px;
  padding-bottom: 40px;



  &:before {
    content: '';

    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;

    width: 299px;
    height: 853px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media all and (max-width: 767px) {
      display: none;
      background: none !important;
    }
  }

  .no-webp &:before {
    background-image: url('../images/flowers-right.jpg');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/flowers-right@2x.jpg');
    }
  }

  .webp &:before {
    background-image: url('../images/flowers-right.webp');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/flowers-right@2x.webp');
    }
  }

  &__heading {
    margin-bottom: 44px;
  }

  &__wrap {
    position: relative;

    display: flex;
    width: 1170px;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;

    @media all and (max-width: 1280px) {
      width: 964px;
    }

    @media all and (max-width: 1024px) {
      width: 708px;
    }

    @media all and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      width: auto;
    }

    &:before {
      content: '';

      position: absolute;
      left: -10px;
      top: -16px;
      z-index: 2;

      width: 247px;
      height: 279px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      @media all and (max-width: 767px) {
        left: calc(50% - 40px);
        transform: translateX(-50%);
      }
    }

    .no-webp &:before {
      background-image: url('../images/rewrites-decor.png');

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        background-image: url('../images/rewrites-decor@2x.jpg');
      }
    }

    .webp &:before {
      background-image: url('../images/rewrites-decor.webp');

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        background-image: url('../images/rewrites-decor@2x.webp');
      }
    }
  }

  &__rouses {
    content: '';

    position: absolute;
    left: -70px;
    top: 160px;
    z-index: 2;

    width: 247px;
    height: 279px;
  }

  &__rouses-img {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__photo-slider {
    position: relative;
    z-index: 4;
    flex-shrink: 0;
    width: 255px;
    height: 255px;
    margin-right: -137px;

    border-radius: 50%;
    box-shadow: 0px 12px 18px 0 rgba(0, 0, 0, 0.29);
    background-color: #cf9333;

    overflow: hidden;

    @media all and (max-width: 767px) {
      margin-right: 0;
    }
  }

  &__slider {
    position: relative;
    z-index: 3;

    padding-left: 137px;

    border-radius: 10px;
    box-shadow: 0px 12px 18px 0 rgba(0, 0, 0, 0.14);

    @media all and (max-width: 767px) {
      padding: 0;
    }
  }
}
