.select-flowers {
  width: 100%;
}

.select-flowers__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.select-flowers__item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 50%;
  padding: 10px 15px;
  position: relative;
  @media (max-width: 767px) {
    width: 100%;
    flex-basis: 100%;
    padding: 2px 15px;
  }
}

.select-box-color {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: 767px) {
    justify-content: space-around;
  }
  &__item-wrap {
    width: 13.5%;
    display: block;
    @media (max-width: 767px) {
      width: 105px;
      margin-bottom: 15px;
    }
    @media (max-width: 365px) {
      .select-box-color__color-box {
        height: 120px;
      }
    }
  }
  &__input {
    display: none;
    &:checked ~ .select-box-color__item {
      box-shadow: none;
      transform: scale(.96);
      border: 1px solid rgba(203, 108, 230, 0.48);
      .select-box-color__color-box {
        background-image: url('/images/icons/draw-check-mark.svg');
      }
    }
  }
  &__item {
    width: 100%;
    cursor: pointer;
    box-shadow: 0 6px 18px 0 rgba(0,0,0,.06);
    text-align: center;
    padding: 20px 10px 10px;
    border-radius: 5px;
    transition: .4s;
    border: 1px solid #eee;
    @media (max-width: 767px) {
      padding: 10px;
      p {
        margin-bottom: 10px!important;
        font-size: .8em;
      }
    }
    p {
      margin-bottom: 20px
    }
    &:hover {
      box-shadow: none;
      transform: scale(.98)
    }
  }
  &__color-box {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-position: center;
    background-size: 30%;
    background-repeat: no-repeat;
    @media (max-width: 767px) {
      height: 90px;
    }
    &.red {
      background-color: #cd4040;
    }
    &.orange {
      background-color: #e17e30;
    }
    &.blue {
      background-color: #2555e3;
    }
    &.green {
      background-color: #30994d;
    }
    &.pink {
      background-color: #f034c6;
    }
    &.lightblue {
      background-color: #36dff0;
    }
    &.teal {
      background-color: teal;
    }
    &.purple {
      background-color: purple;
    }
  }
}
.select-flowers__colors {
  position: absolute;
  right: 30px;
  top: 24px;
  @media (max-width: 767px) {
    top: 7px
  }
  p {
    font-size: 12px;
    margin-bottom: .5em;
  }
  > div {
    display: flex
  }
}
.flowers-color-wrap {
  margin-right: 10px;
  input {
    display: none;
    &:checked ~ span {
      transform: scale(1.2);
      border: 1px solid rgba(203, 108, 230, 0.9);
    }
  }
  span {
    cursor: pointer;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: .4s;
    border: 1px solid #ddd;
    &.red {
      background-color: #cd4040;
    }
    &.black {
      background-color: #333;
    }
    &.white {
      background-color: #fff;
    }
    &.orange {
      background-color: #e17e30;
    }
    &.blue {
      background-color: #2555e3;
    }
    &.green {
      background-color: #30994d;
    }
    &.pink {
      background-color: #f034c6;
    }
    &.lightblue {
      background-color: #36dff0;
    }
  }
}
