.select-size-item {
  display: block;
  position: relative;
  cursor: pointer;

  &__cover {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;

    object-fit: contain;
    object-position: bottom center;
  }
  &__input {
    display: none;
    &:checked ~ .select-size-item__label {
      color: #cb6ce6!important;
      text-shadow: 0px 12px 21px rgba(203, 108, 230, 0.48)!important;
      @media all and (max-width: 1280px) {
        font-size: 140px!important;
      }
      @media all and (max-width: 1024px) {
        top: 55%!important;
        font-size: 300%!important;
      }
    }
  }
  &__label {
    display: block;
    position: absolute;
    top: 70%;
    left: 50%;
    z-index: 2;
    font-size: 179.5px;
    line-height: 1;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    transform: translate(-50%, -50%);
    transition: all 0.45s ease;
    @media all and (max-width: 1280px) {
      font-size: 140px;
    }

    @media all and (max-width: 1024px) {
      top: 55%;
      font-size: 300%;
    }
  }

  &:hover &__label {
    @media all and (max-width: 1280px) {
      font-size: 140px;
    }
    @media all and (max-width: 1024px) {
      top: 55%;
      font-size: 300%;
    }
    @media all and (min-width: 768px) {
      top: 10%;
      text-shadow: 0px 12px 21px rgba(203, 108, 230, 0.48);
      font-size: 101.5px;
      color: #cb6ce6;
    }
  }
  &:hover &__label.not-hover {
    @media all and (min-width: 768px) {
      top: 70%;
      font-size: 179.5px;
      color: rgba(255, 255, 255, 0.8);
      text-shadow: none
    }
    &:hover {
      color: #cb6ce6;
      text-shadow: 0px 12px 21px rgba(203, 108, 230, 0.48);
    }
  }

  &.is-active &__label {
    @media all and (max-width: 767px) {
      top: 10%;
      text-shadow: 0px 12px 21px rgba(203, 108, 230, 0.48);
      font-size: 101.5px;
      color: #cb6ce6;
    }
  }

  &__btn-open {
    position: absolute;
    top: 40%;
    right: 20%;

    display: none;
    width: 32px;
    height: 32px;
    padding: 0;

    line-height: 32px;
    font-size: 22px;
    font-family: serif;
    color: #fff;

    border: none;
    border-radius: 50%;
    background-color: #cf9333;

    animation: pulse 2s infinite;

    @media all and (max-width: 767px) {
      display: block;
    }
  }

  &__btn-close {
    position: absolute;
    top: 10px;
    right: 20px;

    display: none;

    color: #cf9333;
    font-size: 42px;

    background-color: transparent;
    border: none;

    @media all and (max-width: 767px) {
      display: block;
    }
  }

  &__card {
    position: absolute;
    top: calc(50% - 25px);
    left: 50%;
    z-index: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 150px);
    padding: 0 30px;

    text-align: center;

    border-radius: 10px;
    background-color: #fff5e5d2;

    opacity: 0;

    transform: translate(-50%, -50%) scaleY(0);
    transition: all 0.45s ease;

    @media all and (max-width: 1024px) {
      padding: 0 15px;
    }
  }

  &:hover &__card {
    @media all and (min-width: 768px) {
      opacity: 1;
      transform: translate(-50%, -50%) scaleY(1);
    }
  }

  &.is-active &__card {
    @media all and (max-width: 767px) {
      opacity: 1;
      transform: translate(-50%, -50%) scaleY(1);
    }
  }

  &__name {
    margin-bottom: 23px;

    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;

    @media all and (max-width: 1280px) {
      font-size: 20px;
    }

    @media all and (max-width: 1024px) {
      font-size: 18px;
    }
  }

  &__description {
    margin-bottom: 24px;

    font-size: 24px;
    font-weight: 300;

    @media all and (max-width: 1280px) {
      font-size: 18px;
    }

    @media all and (max-width: 1024px) {
      font-size: 16px;
    }
  }

  &__btn {
    width: 100%;
  }
}

.select-size {
  &__list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
}
@media (max-width: 767px){
  .select-size {
    &__list {
      flex-wrap: wrap
    }
    &__item {
      height: 23vh;
      margin-bottom: 2vh;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .select-size-item {
    height: 100%;    
    &__img {
      height: 100%;
    }
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
    box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
