.versus {
  position: relative;

  padding-top: 43px;
  padding-bottom: 40px;

  @media all and (max-width: 1024px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &:after,
  &:before {
    content: '';
    
    position: absolute;
    top: 0;
    z-index: 0;

    width: 50%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: contain;

    @media all and (max-width: 1024px) {
      opacity: 0.3;
    }

  }

  &:after {
    left: 0;

    background-position: left center;

    @media all and (max-width: 767px) {
      background-position: left top 200px;
    }
  }

  .no-webp &:after {
    background-image: url('../images/versus-bg-left.jpg');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/versus-bg-left@2x.jpg');
    }
  }
  
  .webp &:after {
    background-image: url('../images/versus-bg-left.webp');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/versus-bg-left@2x.webp');
    }
  }

  &:before {
    right: 0;
    
    background-position: right center;

    @media all and (max-width: 767px) {
      background-position: right top 200px;
    }
  }

  .no-webp &:before {
    background-image: url('../images/versus-bg-right.jpg');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/versus-bg-right@2x.jpg');
    }
  }
  
  .webp &:before {
    background-image: url('../images/versus-bg-right.webp');

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url('../images/versus-bg-right@2x.webp');
    }
  }

  &__heading {
    position: relative;
    z-index: 1;
  }

  &__text {
    position: relative;
    z-index: 1;

    margin-bottom: 68px;
  }

  &__wrap {
    position: relative;
    z-index: 1;

    display: flex;
    margin-bottom: 90px;

    @media all and (max-width: 1024px) {
      margin-bottom: 45px;
    }

    @media all and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__column {
    width: 50%;
    flex-shrink: 0;
    padding-left: 78px;

    @media all and (max-width: 1024px) {
      padding-left: 39px;
    }

    @media all and (max-width: 767px) {
      width: 100%;
      padding: 0;

      text-align: center;
    }

    &--left {
      text-align: right;
      padding-right: 78px;

      @media all and (max-width: 1024px) {
        padding-right: 39px;
      }

      @media all and (max-width: 767px) {
        margin-bottom: 40px;
        padding: 0;

        text-align: center;
      }
    }
  }

  &__subheading {
    margin-bottom: 40px;

    font-size: 30px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-transform: uppercase;

    @media all and (max-width: 767px) {
      font-size: 24px;
      font-weight: 500;
    }
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    width: 27px;
    height: 27px;

    border-radius: 50%;
    
    box-shadow: 0px 5px 9px 0 rgba(0, 0, 0, 0.05);

    font-size: 28px;
    line-height: 1.2;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #ffffff;

    &--plus {
      background-image: linear-gradient(to bottom, #97dcae 0%, #38d813);
    }

    &--minus {
      background-image: linear-gradient(to bottom, #fd6961 0%, #ff3a2b);
    }
  }

  &__list {
    padding: 0;
    margin: 0;

    list-style: none;
  }

  &__item {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
  }

  &__item + &__item {
    margin-top: 34px;
  }

  &__btn {
    position: relative;
    z-index: 1;

    width: 355px;
    margin-left: auto;
    margin-right: auto;

    @media all and (max-width: 767px) {
      max-width: calc(100% - 30px);
    }
  }
}