<footer class="footer" id="footer">

    <div class="footer__container container">
        <div class="footer__about">
            <!-- begin logo -->
            <a class="footer__logo footer-logo" href="/" aria-label="InBloom">
            <span class="footer-logo__inner">
              <img class="footer-logo__img" src="images/logo-white.png" alt="InBloom" />
            </span>
            </a>
            <!-- end logo -->

            <div>
                ИНН: 280 444 784 018
                <br><br>
                ОГРН: 318 774 600 184 311
            </div>
        </div>
        <div class="footer__nav">
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link link link--white" href="/#flowers">О цветах</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link link link--white" href="/#rewrites">Отзывы</a></li>
                </ul>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link link link--white" data-fancybox data-src="#payment-and-delivery" href="javascript:;">Условия заказа и доставки</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__subscribe">
            <a class="footer__btn btn btn--other footer-nav__link" data-src="#form" data-fancybox href="https://ib.fobesko.com">
                <span class="btn__inner">Стать партнером</span>
            </a>
            <!--
            <div class="footer__heading">Узнавайте об акциях первыми</div>
            <form class="footer-subscribe" action="">
                <label class="footer-subscribe__field field" aria-label="Введите почту">
                    <input class="footer-subscribe__input" type="email" placeholder="Введите почту">
                </label>
                <button class="footer-subscribe__btn" type="submit">Подписаться</button>
            </form>
                   -->
        </div>

        <div class="footer__socials">
            <div class="footer__heading">Социальные сети</div>
            <div class="footer-socials" id="footer-socials">
                <a class='footer-socials__link' :href="'https://vk.com/'+list.vk" target="_blank" rel="noopener" aria-label="vk" v-if="active.vk">
                    <span class="footer-socials__link-inner">
                      <svg class="footer-socials__icon" width="19px" height="11px">
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M9.413,10.812 L10.527,10.812 C10.527,10.812 10.864,10.774 11.036,10.586 C11.194,10.414 11.189,10.091 11.189,10.091 C11.189,10.091 11.167,8.576 11.860,8.353 C12.544,8.133 13.422,9.817 14.353,10.464 C15.057,10.954 15.591,10.847 15.591,10.847 L18.080,10.812 C18.080,10.812 19.382,10.730 18.765,9.693 C18.714,9.608 18.405,8.926 16.914,7.523 C15.354,6.055 15.563,6.293 17.442,3.754 C18.587,2.207 19.045,1.263 18.902,0.859 C18.766,0.474 17.923,0.575 17.923,0.575 L15.122,0.593 C15.122,0.593 14.914,0.565 14.760,0.658 C14.609,0.749 14.513,0.963 14.513,0.963 C14.513,0.963 14.069,2.159 13.478,3.177 C12.230,5.324 11.731,5.438 11.527,5.304 C11.053,4.993 11.171,4.056 11.171,3.390 C11.171,1.309 11.483,0.441 10.565,0.216 C10.260,0.142 10.036,0.093 9.257,0.085 C8.257,0.074 7.411,0.088 6.932,0.326 C6.613,0.484 6.367,0.836 6.517,0.857 C6.702,0.882 7.121,0.971 7.344,1.278 C7.631,1.674 7.621,2.563 7.621,2.563 C7.621,2.563 7.786,5.013 7.236,5.317 C6.858,5.525 6.340,5.100 5.228,3.151 C4.658,2.153 4.227,1.051 4.227,1.051 C4.227,1.051 4.144,0.844 3.996,0.734 C3.817,0.600 3.566,0.558 3.566,0.558 L0.903,0.575 C0.903,0.575 0.504,0.587 0.357,0.763 C0.226,0.920 0.347,1.244 0.347,1.244 C0.347,1.244 2.431,6.186 4.791,8.677 C6.956,10.961 9.413,10.812 9.413,10.812 L9.413,10.812 L9.413,10.812 Z"/>
                      </svg>
                    </span>
                </a>
                <a class='footer-socials__link' :href="'https://facebook.com/'+list.facebook" target="_blank" rel="noopener" aria-label="facebook" v-if="active.facebook">
                    <span class="footer-socials__link-inner">
                        <svg class="footer-socials__icon" width="10px" height="19px">
                            <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M6.755,18.320 L6.755,10.066 L9.488,10.066 L9.898,6.849 L6.755,6.849 L6.755,4.796 C6.755,3.864 7.010,3.229 8.328,3.229 L10.008,3.229 L10.008,0.352 C9.718,0.313 8.720,0.225 7.559,0.225 C5.136,0.225 3.477,1.724 3.477,4.477 L3.477,6.849 L0.737,6.849 L0.737,10.066 L3.477,10.066 L3.477,18.320 L6.755,18.320 Z"/>
                        </svg>
                    </span>
                </a>
                <a class='footer-socials__link' :href="'https://ok.ru/'+list.ok" target="_blank" rel="noopener" aria-label="ok" v-if="active.ok">
                    <span class="footer-socials__link-inner">
                        <svg class="footer-socials__icon" width="10px" height="17px">
                            <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M8.710,10.829 C7.963,11.305 7.152,11.641 6.311,11.836 L8.621,14.176 C9.094,14.655 9.094,15.432 8.621,15.911 C8.148,16.390 7.382,16.390 6.910,15.911 L4.640,13.611 L2.371,15.911 C2.135,16.150 1.825,16.270 1.515,16.270 C1.206,16.270 0.896,16.150 0.660,15.911 C0.187,15.432 0.187,14.655 0.659,14.176 L2.969,11.836 C2.128,11.641 1.317,11.304 0.570,10.829 C0.005,10.468 -0.165,9.711 0.191,9.138 C0.546,8.563 1.293,8.391 1.859,8.752 C3.550,9.830 5.729,9.830 7.421,8.752 C7.987,8.391 8.734,8.563 9.090,9.138 C9.446,9.710 9.275,10.468 8.710,10.829 ZM4.640,8.420 C2.362,8.420 0.509,6.543 0.509,4.235 C0.509,1.926 2.362,0.048 4.640,0.048 C6.919,0.048 8.771,1.926 8.771,4.235 C8.771,6.543 6.919,8.420 4.640,8.420 ZM4.640,2.502 C3.698,2.502 2.930,3.279 2.930,4.235 C2.930,5.190 3.698,5.968 4.640,5.968 C5.584,5.968 6.351,5.190 6.351,4.235 C6.351,3.279 5.584,2.502 4.640,2.502 Z"/>
                        </svg>
                    </span>
                </a>
                <a class='footer-socials__link' :href="'https://instagram.com/'+list.instagram" target="_blank" rel="noopener" aria-label="instagram" v-if="active.instagram">
                    <span class="footer-socials__link-inner">
                        <svg class="footer-socials__icon" width="16px" height="16px">
                            <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M15.303,10.961 C15.267,11.742 15.145,12.276 14.966,12.743 C14.781,13.226 14.533,13.635 14.130,14.044 C13.728,14.452 13.323,14.703 12.847,14.890 C12.386,15.072 11.860,15.196 11.089,15.232 C10.316,15.267 10.069,15.276 8.102,15.276 C6.134,15.276 5.887,15.267 5.115,15.232 C4.344,15.196 3.817,15.072 3.356,14.890 C2.880,14.703 2.476,14.452 2.073,14.044 C1.670,13.635 1.422,13.226 1.237,12.743 C1.058,12.276 0.936,11.742 0.901,10.961 C0.865,10.178 0.857,9.927 0.857,7.933 C0.857,5.939 0.865,5.689 0.901,4.906 C0.936,4.125 1.058,3.591 1.237,3.124 C1.422,2.641 1.670,2.231 2.073,1.823 C2.476,1.415 2.880,1.164 3.356,0.976 C3.817,0.795 4.344,0.671 5.115,0.635 C5.887,0.599 6.134,0.591 8.102,0.591 C10.069,0.591 10.316,0.599 11.089,0.635 C11.860,0.671 12.386,0.795 12.847,0.976 C13.323,1.164 13.728,1.415 14.130,1.823 C14.533,2.231 14.781,2.641 14.966,3.124 C15.145,3.591 15.267,4.125 15.303,4.906 C15.338,5.689 15.346,5.939 15.346,7.933 C15.346,9.927 15.338,10.178 15.303,10.961 ZM13.999,4.966 C13.966,4.251 13.848,3.862 13.749,3.603 C13.618,3.260 13.461,3.016 13.207,2.759 C12.954,2.502 12.712,2.343 12.374,2.210 C12.119,2.109 11.735,1.990 11.029,1.957 C10.265,1.921 10.036,1.914 8.102,1.914 C6.167,1.914 5.938,1.921 5.174,1.957 C4.468,1.990 4.084,2.109 3.829,2.210 C3.491,2.343 3.249,2.502 2.996,2.759 C2.742,3.016 2.585,3.260 2.454,3.603 C2.355,3.862 2.237,4.251 2.205,4.966 C2.170,5.741 2.162,5.973 2.162,7.933 C2.162,9.894 2.170,10.126 2.205,10.900 C2.237,11.616 2.355,12.005 2.454,12.264 C2.585,12.607 2.742,12.851 2.996,13.108 C3.249,13.365 3.491,13.524 3.829,13.657 C4.084,13.758 4.468,13.877 5.174,13.910 C5.938,13.945 6.167,13.953 8.102,13.953 C10.036,13.953 10.265,13.945 11.029,13.910 C11.735,13.877 12.119,13.758 12.374,13.657 C12.712,13.524 12.954,13.365 13.207,13.108 C13.461,12.851 13.618,12.607 13.749,12.264 C13.848,12.005 13.966,11.616 13.999,10.900 C14.034,10.126 14.041,9.894 14.041,7.933 C14.041,5.973 14.034,5.741 13.999,4.966 ZM11.969,4.895 C11.489,4.895 11.100,4.501 11.100,4.014 C11.100,3.528 11.489,3.133 11.969,3.133 C12.449,3.133 12.838,3.528 12.838,4.014 C12.838,4.501 12.449,4.895 11.969,4.895 ZM8.102,11.704 C6.047,11.704 4.381,10.016 4.381,7.933 C4.381,5.851 6.047,4.163 8.102,4.163 C10.156,4.163 11.822,5.851 11.822,7.933 C11.822,10.016 10.156,11.704 8.102,11.704 ZM8.102,5.486 C6.768,5.486 5.687,6.582 5.687,7.933 C5.687,9.285 6.768,10.381 8.102,10.381 C9.435,10.381 10.516,9.285 10.516,7.933 C10.516,6.582 9.435,5.486 8.102,5.486 Z"/>
                        </svg>
                    </span>
                </a>

                <a class='footer-socials__link' :href="'https://www.telegram.com/'+list.telegram" target="_blank" rel="noopener" aria-label="twitter" v-if="active.telegram">
                    <span class="footer-socials__link-inner">
                        <svg class="footer-socials__icon" width="18px" height="14px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M222.51 19.53c-2.674.083-5.354.78-7.783 1.872-4.433 1.702-51.103 19.78-97.79 37.834C93.576 68.27 70.25 77.28 52.292 84.2 34.333 91.12 21.27 96.114 19.98 96.565c-4.28 1.502-10.448 3.905-14.582 8.76-2.066 2.428-3.617 6.794-1.804 10.53 1.812 3.74 5.303 5.804 10.244 7.69l.152.058.156.048c17.998 5.55 45.162 14.065 48.823 15.213.95 3.134 12.412 40.865 18.65 61.285 1.602 4.226 6.357 7.058 10.773 6.46.794.027 2.264.014 3.898-.378 2.383-.57 5.454-1.924 8.374-4.667l.002-.002c4.153-3.9 18.925-18.373 23.332-22.693l48.27 35.643.18.11s4.368 2.894 10.134 3.284c2.883.195 6.406-.33 9.455-2.556 3.05-2.228 5.25-5.91 6.352-10.71 3.764-16.395 29.428-138.487 33.83-158.837 2.742-10.348 1.442-18.38-3.7-22.872-2.59-2.26-5.675-3.275-8.827-3.395-.394-.015-.788-.016-1.183-.004zm.545 10.02c1.254.02 2.26.365 2.886.91 1.252 1.093 2.878 4.386.574 12.944-12.437 55.246-23.276 111.71-33.87 158.994-.73 3.168-1.752 4.323-2.505 4.873-.754.552-1.613.744-2.884.658-2.487-.17-5.36-1.72-5.488-1.79l-78.207-57.745c7.685-7.266 59.17-55.912 87.352-81.63 3.064-2.95.584-8.278-3.53-8.214-5.294 1.07-9.64 4.85-14.437 7.212-34.79 20.36-100.58 60.213-106.402 63.742-3.04-.954-30.89-9.686-49.197-15.332-2.925-1.128-3.962-2.02-4.344-2.36.007-.01.002.004.01-.005 1.362-1.6 6.97-4.646 10.277-5.807 2.503-.878 14.633-5.544 32.6-12.467 17.965-6.922 41.294-15.938 64.653-24.97 32.706-12.647 65.46-25.32 98.137-37.98 1.617-.75 3.12-1.052 4.375-1.032zM100.293 158.41l19.555 14.44c-5.433 5.32-18.327 17.937-21.924 21.322l2.37-35.762z" color="#000"/>
                        </svg>

                    </span>
                </a>
                <a class='footer-socials__link' :href="'https://www.whatsapp.com/'+list.whatsapp" target="_blank" rel="noopener" aria-label="youtube" v-if="active.whatsapp">
                    <span class="footer-socials__link-inner">
                        <svg class="footer-socials__icon" width="17px" height="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                        </svg>
                    </span>
                </a>

            </div>
        </div>
    </div>

    <!-- begin .footer__copytight -->
    <div class="footer__copyright">
        Все права защищены (С) InBloom
    </div>
    <!-- end .footer__copytight -->

</footer>
<div style="display: none" id="form">
        <h2>Введите данные</h2>
        <form method="post" action="php/thanks.php" class="mailform off2">
            <label class="form__field field">
                <input class="field__input" required type="text" name="name" value="" placeholder="Имя" data-constraints="@LettersOnly @NotEmpty">
            </label>
            <label class="form__field field">
                <input class="field__input" required type="text" name="city" value="" placeholder="Город" data-constraints="@LettersOnly @NotEmpty">
            </label>
            <label class="form__field field">
                <input class="field__input" required class="input_tel" type="text" name="phone" value="" placeholder="Телефон" data-constraints="@Phone">
            </label>
            <label class="form__field field">
                <input class="field__input" required type="text" name="email" value="" placeholder="E-mail" data-constraints="@Email @NotEmpty">
            </label>
            <input type="hidden" name="type" value="Презентация">
            <div class="form__buttons">
                <button class="form__btn-next btn">
                    <span type="submit" class="btn__inner">Отправить</span>
                </button>
            </div>
        </form>
</div>
<div id="payment-and-delivery" style="display: none">
    <h2>Оплата и доставка</h2>
    <p>InBloom - осуществляет доставку продукции по всей территории РФ и миру. Мы заботится о том, чтобы каждый покупатель получил заказ в кратчайшие сроки и по минимальной цене. Доставка продукции осуществляется только через проверенные, крупные транспортные компании, завоевавшие лидерство на рынке (ТК DPD, CDEK, CПСР ЭКСПРЕСС, ДЕЛОВЫЕ ЛИНИИ). В небольшие населенные пункты и за рубеж доставка осуществляется через Почту России и ЕМС. Выбор транспортной компании обговаривается индивидуально при оформлении заказа. После оформления заказа, мы тщательно упаковываем посылку и бесплатно доставляем до пункта отправки. Доверие нашим клиентам - это главный принцип работы компании In Bloom.</p>
    <p>Оплата заказа осуществляется любым удобным для Вас способом: переводом на карту любого банка (Сбербанк, Альфа-банк, ВТБ24, Тинькофф), по ссылке интернет экваринга, а также на счет организации. Если доставка по городу, то возможно наличными при получении.</p>
</div>

<div id="scroll-to-top" onclick="topFunction()">
</div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vuejs-datepicker"></script>
<script src="https://unpkg.com/vuejs-datepicker/dist/locale/translations/ru.js"></script>
<script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>

<script>
    Vue.use(VueMask.VueMaskPlugin);
</script>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../js/app.js"></script>
<script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
<script src="https://unpkg.com/jarallax@1.10/dist/jarallax-element.min.js"></script>
<script src="../js/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="../js/tiny-slider.js"></script>
<script src="../js/main.js"></script>
