<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">

<meta name="Description" content="Put your description here.">

<meta property="og:title" content="InBloom - flowers from soap" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://inblum.store/" />
<meta property="og:image" content="https://inblum.store/images/OG_Image.jpg" />

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/mailform.css">
